.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  flex-grow: 0;
  flex-shrink: 0;
}

table, th, td {
  box-sizing: border-box;
  user-select: none;
  border-collapse: collapse;
}

table {
  table-layout:fixed;
  width: 750px;
}

th {
  color: gray;
  border: 3px solid black;
}

th, td {
  width: 150px;
  border: 3px solid black;
}

.header-selected {
  border-left: 3px solid blue !important;
  border-right: 3px solid blue !important;
  border-top: 3px solid blue !important;
  border-bottom: none;
}

.td-selected {
  border-left: 3px solid blue !important;
  border-right: 3px solid blue !important;
  border-top: none;
  border-bottom: none;
}

.bottom-selected {
  border-left: 3px solid blue !important;
  border-right: 3px solid blue !important;
  border-top: none;
  border-bottom: 3px solid blue !important;
}

.rails {
  margin-top: 200px;
  margin-left: 100px;
  position: relative;
}

.sliding-column-container {
  z-index: 100;
  table-layout:fixed;
  width: 150px;
  position:absolute;; 
  top:0px;
  color: black;
  border: 3px solid blue !important;
}

.sliding-column-table {
  table-layout:fixed;
  width: 150px;
  border: none;
}